<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="Dashboard.css">
    <title>Dashboard</title>
    
</head>
<body>
    <div class="container">
        <div class="nav-inner">
            <div class="db">
                <h3>Dashboard</h3>
                <button type="button" class="btn btn-primary btn-lg">Add Group</button>
            </div>

            <div class="dashboard1">
                <h1>Groups</h1>
                <button type="button" class="btn btn-success bts">CCT Software House</button>
                <button type="button" class="btn btn-success bts">Swat Trip</button>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
