<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHAREFAIR</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
   <!-- Hero Section -->
   <section class="hero">
    <div class="container">
        <h2 class="display-4 ">Welcome to Sharefair</h2>
        <p class="lead ml-3">Lorem ipsum dolor sit amet..</p>
        <a href="#" class="cta-btn ml-3">Get Started</a>
    </div>
</section>

<!-- Features Section -->
<section class="container sectioncontainer text-center my-5">
    <div class="row">
        <div class="col-md-4">
            <div class="feature-item">
                <h3>heading 1</h3>
                <p>Lorem ipsum dolor sit amet..</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="feature-item">
                <h3>heading 2</h3>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="feature-item">
                <h3>heading 3</h3>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
    </div>
</section>

<!-- images area -->
<div class="container1">
    <div class="cd">image1</div>
    <div class="cd" style="background-color: grey">image2</div>
    <div class="cd" style="background-color: rgb(117, 90, 136);">image3</div>
    <div class="cd" style="background-color: rgb(180, 142, 142);">image4</div>
</div>

<!-- brand and links -->
<div>
<div class="bal1"></div>
<div class="bal2"> 
    <h3>WE OFFER</h3>
    <ul>

        <li>Lorem ipsum dolor sit, </li>
        <li>dipisicing elit</li>
        <li>amet consectetur a. Mo</li>
        <li>sto eveniet earum,</li>
        <li>nis iu cumque do</li>
        <li>di omloremque</li>
        <li> quisquam eum </li>
        <li>a sunt assumenda!</li>
    </ul>
</div>
</div>
<!-- Footer -->
<footer>FOOTER AREA
    <p>&copy; Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, sed..
        <ul>
            <li>
                <a href="#">link One</a>
            </li>
            <li>
                <a href="#">Link Two</a>
            </li>

        </ul>
    </p>
</footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
