body {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;

}

.container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sectioncontainer {
  height: 500px;
}

.wp {
  width: 100%;
  min-height: 75%;
  font-size: large;
  font-family: 'sans-serif';
  padding: 50px;
  display: flex;
  flex-direction: column;
  /* border: 1px solid black; */
  margin-top: 20px;
}

.wts {
  font-family: "Montserrat", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-size: 200%;
}

/* Custom styles for header and hero */
.hero {
  background-color: #509991;
  color: white;
  padding: 80px 0;
  text-align: center;
}

.feature-item {
  text-align: center;
  margin: 20px 0;
}

.cta-btn {
  background-color: #7e8009;
  padding: 5px 15px;
  margin: 0%;
  color: white;
  text-decoration: none;
  font-size: 1rem;
  border-radius: 15px;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #333;
  color: white;
}

.container1 {
  /* display: grid; */
  width: 100vw;
  height: 1300px;
  background-color: rgb(173, 196, 127);
  border: 1px solid rgb(7, 6, 6);
  border-radius: 10px;
  margin: 30px auto;
  display: inline-grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
}

.cd {
  width: 100%;
  height: 100%;
  background-color: rgb(151, 151, 75);
  /* border: 2px solid rgb(143, 129, 131); */
  text-align: center;
}

.bal1 {
  background-color: rgb(93, 110, 93);
  width: 100vw;
  height: 600px;
  border: 1px solid black;
}

.bal2{
  text-align: center;
  align-items: center;
  padding-top: 20px;

}
.bal2 ul {
  /* background-color: rgb(33, 194, 146); */
  width: 100vw;
  height: 600px;
  display: grid;
  text-align: baseline;
  justify-content: center;
  margin-top: 30px;
  border: 1px solid black;
  align-items: center;
}

.bal2 h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin: 10px; */
}